spring.application.name=scrabble
server.port=8083
#to do delete comment outs
logging.path = /home/
logging.file.name = /home/scrabble.log
#logging.path = /home/
#logging.file.name = /home/my.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}.%M:%L - %msg%n

# Logging pattern for file
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}.%M:%L - %msg%n

#connection url
db.connection.url=mongodb://root:secret@localhost:27017
db.connection.db=games
db.connection.collection=scrabble